<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     >
    
    <TextView 
        android:id="@+id/nickname_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="이름을 입력하세요"
        android:textSize="12sp"
        android:gravity="center"
        />
    <EditText 
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname_label"
        />
    <Button 
        android:id="@+id/regnick_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:text="저장"
        />
    
    
    

</RelativeLayout>
